spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ak9SU2Q74k
spring.datasource.username=ak9SU2Q74k
spring.datasource.password=YdZ3Apy7Bw
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

community.secretKey = anubhav
community.allowedUrl = http://localhost:4200
